<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WTS - Readme</title>
    <link rel="shortcut icon" href="./site/img/default/logo.ico">
  </head>
  <body>
    <h2>Content:</h2>
    <ul>
      <li><a href="#about">About WTS</a></li>
      <li><a href="#terminology">Terminology</a></li>
      <li><a href="#work">How It Work?</a></li>
      <li><a href="#requirements">System Requirements</a></li>
      <li><a href="#setup">Installation Guide</a></li>
      <li><a href="#tuning">Fine Tuning</a></li>
      <li><a href="#update">Updates</a></li>
    </ul>
    <a name="about"></a>
    <h2>What is WTS?</h2>
    <h4>Web Ticket System - is another one Help Desk solution</h4>
    <div>
      <p>This web-app that allows you to document appeals from users of your products and (or) services, as well as providing your users with a history of these appeals as "chains" of events (calls, emails, meetings).</p>
      <p>The application will be useful for a variety of services, like technical support, medical practices, etc., which are required to keep the history (and planning) of events for each user.</p>
      <p>In addition, the WTS provides the ability to store attribute information about each customer (for example: name, phone, address, etc.). Attribute types defined by the administrator. For example, you can add the attribute "position", rename or delete any attributes.</p>
      <p>Customers (i.e. users) can be organized into groups (organizations). WTS supports attributes for groups as well as customer attributes.</p>
      <p>Another feature of the WTS is the ability to document the products (or services) under contracts (agreements) with a user or a group.</p>
      <p>If your organization has multiple structural units (departments, offices, etc.), the WTS allows you create a "queue" for each of them, using a single customer base. In addition, there is the possibility of transferring the chain from one specialist to another, even if the experts belong to different structural units.</p>
      <p>Each of the entities (contacts, groups, chains, contracts, and products) may be searched. The search uses the attribute and meaningful information. Chains and Contracts can also be marked "Tags" for more of their grouping/classification. Tags, as well as the types of attributes are configured according to your needs.</p>
      <p>For convenience, process control WTS is supplemented customizable reporting system with an option to upload a CSV file.</p>
    </div>
    <a name="terminology"></a>
    <h2>Terminology</h2>
    <div>
      <p>Queue is a structural unit used a single email address to communicate with the "outside world".</p>
      <p>Agent is the participant of the structural unit, i.e. queue.</p>
      <p>Chain is the sequence of events (i.e. calls, letters, meetings), grouped by specific subject and sorted by time.*</p>
      <small>*It has two states: opened ("the problem is in process of solve") and closed ("the problem is resolved").</small>
    </div>
    <a name="work"></a>
    <h2>How it works and how to work with it?</h2>
    <div>
      <p>WTS work by closed loop:
        <ul>
          <li>The System receives emails on a schedule if it finds in the message header belonging to a chain, attaches it and "opens" the chain, if that had been closed. The rest of the emails is  considered as "unsorted"</li>
          <li>The Agent responds to emails within chains or create new chains from "unsorted" emails</li>
          <li>The System sends emails on a schedule if it finds unsent emails</li>
          <li>The Agent "closes" the chain, if it considers that issue an resolved</li>
          <li>The cycle repeats</li>
        </ul>
      </p>
      <p>Only one user (administrator) is registered and two queues are created in the system immediately after installing. One queue is for administrative purposes to send emails with password recovery. The other queue is for workflow.</p>
      <p>To work with the WTS you must define agents for workflow queue. You may create additional workflow queues. At least one agent is required for each workflow queue.</p>
      <p>Contact considered as a customer in case no queue are defined for this contact.</p>
      <p>You should give your web application link to agents and customers to start workflow.</p>
    </div>
    <h4>How to work with the system</h4>
    <div>
      <p>WTS has four interface levels: administrator level, agent level, user level, as well as the authorization level.</p>
      <p>Authorization level is represented by login page, or password recovery page for the registered user.
        <ul>
          <li>Administrator or agent registers a new account implicitly during the contact creation</li>
          <li>User login may be disabled by changing the lock feature property</li>
          <li>You must go through the password recovery process to first log in*</li>
        </ul>
        <small>*The administrator password is set during installation. Administrator unable to reset your password to safety reasons at the authorization level.</small>
      </p>
      <p>The user level provides the following possibilities:
        <ul>
          <li>To view chains of events relating to this contact (user) and his group (if this contact is included in the group)*</li>
          <li>To view the event calendar with the meetings from the open chains related to this contact (user)</li>
          <li>View and download the user level reports</li>
        </ul>
        <small>*So the User may check is his message delivered in the chain or not.</small>
      </p>
      <p>Agent level interface allows you to perform the following actions:
        <ul>
          <li>Manage registered in the system events in the agent queue</li>
          <li>Create events within a particular chain in the agent queue, as well as independent events</li>
          <li>Create and manage the open chains*</li>
          <li>Create and manage the contacts</li>
          <li>Create and manage the groups</li>
          <li>Create and manage contracts and products within a particular contract</li>
          <li>View the event calendar, which shows the meetings of the open chains, responsible for which he is</li>
          <li>View and download the agent level reports</li>
        </ul>
        <small>*The agent can't change the properties of the chain after its closure. Agent needs to add an event to reopen the chain.</small>
      </p>
      <p>Administrator level interface allows you to manage the following objects:
        <ul>
          <li>The registered in the system events at all system queues, including the administrative queue</li>
          <li>Tags used in chains and contracts</li>
          <li>Chains without the possibility of event creating*</li>
          <li>Queues, and regular expressions and patterns of responses used in these queues</li>
          <li>The types of contact attributes</li>
          <li>Contacts</li>
          <li>The types of group attributes</li>
          <li>Groups</li>
          <li>The types of product attribute and categories of products</li>
          <li>Contracts and products within a particular contract</li>
          <li>Reports for agents and users</li>
          <li>System log</li>
        </ul>
        <small>*Editing chains by administrator does not require opening them and does not change the date of the update.</small>
      </p>
      <p>Despite the fact that the administrator level allows you to perform many operations defined at the agent level, it is strongly not recommended to do so. Use agent level for creating/editing of chains, contacts, groups, products, and contracts. This workflow will allow you to have a real story of request processing.</p>
      
      <p>Thus, the WTS has a simple system of access levels: users may view the existing chains only, and events related to these chains. Agents may edit and create the entities: contacts, groups, events, and event-based chains, contracts, and products on the basis of contracts. Administrator has added opportunities for setting up the properties of entities: attribute types for contacts, attribute types for groups, attribute types and categories for products. Also, the administrator manages the list of tags for chains and contracts.</p>
    </div>
    <h4>Working with entities</h4>
    <div>
      <p>You need to consider the relationship of entities to understand the principle of the WTS.</p>
       <p>Queues:
        <ul>
          <li>At least two Queues are needed for the system: administrative and working</li>
          <li>One Queue has one e-mail only</li>
          <li>The Queue is configured to work with mail server*</li>
          <li>The Queue does not receive/send e-mails in case it's disabled</li>
          <li>It's possible to customize templates events for the Queues**</li>
          <li>It's possible to customize regular expressions for the Queues</li>
          <li>Administrator must define 1+n Agents for each Queue</li>
          <li>The primary task of the administrator is configuring Queues and their properties</li>
        </ul>
        <small>*Each queue can be operated with its own mail server.</small>
        <small>**Administration queue need only one template for password recovery. Work queues may have separate templates for outgoing e-mails, forwarded e-mails, for calls and meetings.</small>
      </p>
      <p>Contacts:
        <ul>
          <li>The system always has one Contact at least: Administrator</li>
          <li>E-mail uses as login always</li>
          <li>At least two Contacts are needed for the system: Administrator and Agent</li>
          <li>The Contact becomes as Agent once it's assigned the queue*</li>
          <li>The Contact becomes as User as soon as it's removed from the queue*</li>
          <li>The Contact can't login in case it's disabled</li>
          <li>Agents may modify user properties and see the properties of Agents</li>
          <li>Administrator can modify properties of Users and properties of Agents</li>
          <li>Contacts may be merged in the case of duplicate detection</li>
          <li>Contacts may participate in Contracts as sellers or buyers</li>
          <li>Contacts may be linked with Chains</li>
        </ul>
        <small>*The Administrator may change this contact property only.</small>
      </p>
      <p>Groups:
        <ul>
          <li>The Groups may include Contacts</li>
          <li>The Groups be merged in the case of duplicate detection</li>
          <li>The Groups may participate in Contracts as sellers or buyers</li>
          <li>The Groups may be linked with Chains via Contracts*</li>
        </ul>
        <small>*The group will link with the chain in case at the time of the chain creation its contact was included in this group.</small>
      </p>
      <p>Events:
        <ul>
          <li>Input e-mails creates by the System</li>
          <li>Output e-mails creates by Agents and System*</li>
          <li>Input calls - creates by Agents only</li>
          <li>Output calls - creates by Agents only</li>
          <li>Meeting** - creates by Agents only</li>
          <li>The Event may be associated with the one Chain only</li>
        </ul>
        <small>*Output e-mail creates by system in case password recovery only.</small>
        <small>**Meeting is displayed in the agent/user calendar in case it's attached to a chain and state of the chain is "open".</small>
      </p>
      <p>Chains:
        <ul>
          <li>Chain has responsible person (Agent) always</li>
          <li>Chain generated on the Event basis only</li>
          <li>Chain includes Events</li>
          <li>Chain may be associated with one Contact only</li>
          <li>Chain may be associated with Group of the Contact*</li>
          <li>The events involved in the chain, are available to all agents and linked Contact, and Group of this Contact**</li>
        </ul>
        <small>*The Chain is not affected in case the Group of the Contact is changed after link with the.</small>
        <small>**If Contact included in the Group.</small>
      </p>
      <p>Contracts:
        <ul>
          <li>Contract has seller and buyer always*</li>
          <li>Contract may include Products</li>
        </ul>
        <small>*Contacts and Groups may act as the seller or the buyer. The buyer must be different from the seller.</small>
      </p>
      <p>Products:
        <ul>
          <li>The Product always has one owner (Contact or Group)</li>
          <li>The Product may take place in 1 + n Contracts</li>
          <li>The Product may be created under a Contract</li>
          <li>The Product may be transferred to another owner only in the framework of the contract</li>
          <li>Products may be combined hierarchically only within owner*</li>
        </ul>
        <small>*This is a way to display the product relationship (or it content).</small>
      </p>
      <p>WTS may store attribute information for such entities as: Contacts, Groups, Products. An attribute may store number of values in a single entity. Use simple type attribute to store single value (i.e. Name, Serial Number, etc.). Use multiple type of attribute to store attributes which may include many values (i.e. E-mails, Phone Numbers, etc.).</p>
      <p>Each of the entities (Contacts, Groups, and Products) has its own set of attribute types.</p>
      <p>You may set color as additional property for attribute type. This color will be used when displaying entity attributes.</p>
      <p>Contact attributes may be used to form the contact's name. The sort order of the attribute types is directly related to the procedure of construction of the contact's name.</p>
      <p>Categories are used for classification of Products. Furthermore, it's impossible to create a Product without the determination of the Category. Administrator configures Categories. Categories are displayed in a tree structure. If the Category is Node, then it can't be used to create a Product and it acts as a structural element for grouping of child Categories (the analogue is: folder in file system).</p>
      <p>You may set color as additional property for Category as well as for attribute type. Product marker will be painted with appropriate color in case the color is set.</p>
      <p>Chains and Contracts can be marked by several Tags or don't have any Tags. The Contracts and Products use a list of common Tags.</p>
      <p>You may set colors for Tags as well as colors for attributes. An important property of the Tag is its URL-name i.e. Slug, this Slug may contain only latin letters, numbers and dashes.</p>
      <p>Events and Contracts may contain attachments (as separate documents or files), and attachments in Contracts may be supplemented as necessary.</p>
    </div>

    <a name="requirements"></a>
    <h2>System Requirements</h2>
    <div>
      <p>Supported Platforms:
        <ul>
          <li>*nix-based</li>
          <li>Windows XP or higher</li>
        </ul>
      </p>
      <p>Hardware Requirements:
        <ul>
          <li>Platforms: x86, x86-64, ARM</li>
          <li>RAM: at least 256 MB</li>
          <li>HDD space: at least 1 GB</li>
          <li>Network adapter: must be installed</li>
        </ul>
      </p>
      <p>Software requirements:
        <ul>
          <li>MySQL 5.1 or higher</li>
          <li>PHP 5.6 or higher (php, php-fpm, php-cli, php-mysql, php-gd, php-imap, php-mbstring)</li>
          <li>Any Web-server with PHP support</li>
        </ul>
      </p>
    </div>
    <a name="setup"></a>
    <h2>Installation Guide</h2>
    <div>
      <p>At first you need to unzip (for * nix-systems you must have installed unzip) WTS installation package in any folder (for instance: /opt/wts - later: &lt;root&gt;). You have already done so since you are reading this document.</p>
    </div>
    <h4>Folder Tree</h4>
    <div>
      <p>The root folder directory includes: the license file (LICENSE), the installer script (install.php), and this manual. Folder &lt;root&gt;/cron includes scripts for WTS services that should be run on a schedule. Folder &lt;root&gt;/rest includes scripts for configuring the REST-service for integration WTS with other systems. Additional tools are located in &lt;root&gt;/tools folder. Public site of the WTS is located in the folder &lt;root&gt;/site. The folder &lt;root&gt;/site/include should contain the main configuration file - conf.php. All settings that you make for the WTS should be placed in this file.</p>
    </div>
    <h4>Environment settings</h4>
    <div>
      <p>By default WTS uses UTF-8 codepage. You must set the variable character-set-server = utf8 and set the sort order (for example: collation-server = utf8_unicode_ci) to using UTF-8 in MySQL.</p>
      <p>Time zone, date, and time in PHP and MySQL should match for correct operation of WTS. So you need to check that PHP setting “date.timezone” is configured correctly.</p>
      <p>Since the WTS works with e-mail, you must ensure that the maximum message size (default size is 15 MB) will be correctly processed by web-server, PHP, and MySQL. To do this, set the values of not less than 15 MB in PHP parameters responsible for the maximum packet size (memory_limit, post_max_size, upload_max_filesize). Set parameter max_allowed_packet to not less than 15 MB in MySQL also. Set parameter for maximum packet size on your e-mail server, for instance on nginx this parameter is client_max_body_size.</p>
      <p>It's recommended to create a dedicated OS user for WTS.</p>
      <p>You must have at least two e-mail boxes to use WTS, this boxes are used to create and manage the queues.</p>
    </div>
    <h4>Installation</h4>
    <div>
      <p>You need to use the installation script to install the WTS (install.php).* The script performs all necessary operations to start working with the system:
        <ul>
          <li>It creates the configuration file  conf.php**</li>
          <li>It creates the link to folder "site" in root web-server folder</li>
          <li>It copies images for site design from &lt;root&gt;/site/img/default folder to &lt;root&gt;/site/img folder</li>
          <li>It creates MySQL database and MySQL user</li>
          <li>It creates database scheme***</li>
          <li>It creates required services***</li>
        </ul>
        <small>*Run command to get script start parameters: php -f install.php -- --help.</small><br>
        <small>**Sample configuration file:<br><br>
          <em>&lt;?php<br>
          &nbsp;&nbsp;namespace wts;<br><br>
          &nbsp;&nbsp;define('WTS_TITLE', 'My WTS');<br>
          &nbsp;&nbsp;define('WTS_DB_NAME', 'wts');<br>
          &nbsp;&nbsp;define('WTS_DB_USER', 'wtsadmin@mail.com');<br>
          &nbsp;&nbsp;define('WTS_DB_PASS', 'Pa$$w0rd');<br>
          ?&gt;<br><br></em>
        </small>
        <small>***The script install.php allows you to perform these operations independently. You may create your own configuration file (previously you need to create MySQL database), configure the site to the web-server (the folder &lt;root&gt;/site should act as the root of the site), and then run install.php to create a database schema, and run install.php again to service creation.</small>
      </p>
      <p>It is registered only one user “administrator” and created two queues after installing the system. One queue is for administrative purposes - it will send password recovery e-mails only, another queue is for general workflow.</p>
      <p>You can log in as an administrator now to configure the queue to communicate with e-mail servers. To enable this queue it's necessary to create contact and to specify queue in its properties. So you provide agent permissions to this contact.</p>
      <p>If you created individual user in the system for WTS, you should change the permissions for WTS folders and WTS files. You can do this by using the following scheme:
        <ul>
          <li>Add the PHP process owner to WTS user group (in * nix-systems use command - usermod -a -G wts apache)</li>
          <li>Add the web-server process owner to WTS user group (use usermod command)</li>
          <li>Deny access to WTS folders outside users (in * nix-systems use command - find /path/to/wts/dir -type d -exec chmod 750 {} \;)</li>
          <li>Deny access to WTS files outside users (in * nix-systems use command - find /path/to/wts/dir -type f -exec chmod 640 {} \;)</li>
        </ul>
        You may need to restart the web-server and the PHP processes after these operations.
      </p>
    </div>
    <a name="tuning"></a>
    <h2>Fine Tuning</h2>
    <div>
      <p>You can change WTS setting by rewrite necessary parameters in file conf.php. File with default parameters (defs.php) located in the same directory as the conf.php. Open the defs.php file in a text editor for review parameters that you can change.</p>
      <p>For example, to change the minimum length of the password you should add the following line to conf.php<br><br><small><em>&nbsp;&nbsp;define('WTS_PASSWD_LENGHT', '8');</em></small><br><br>You shouldn't change defs.php file so it will be refreshed when you update the system.</p>
      <p>If you change parameter WTS_EVENT_PREVIEW_LENGHT or parameter WTS_EVENT_THUMB_SIDE you need to re-create the images and short phrases. Use the scripts in the &lt;root&gt;/tools for this re-creation.</p>
      <p>You may replace the site design images in the directory &lt;root&gt;/site/img (logo.ico, logo.png, bg.png) also for customizing your site. The image should be the same size and have same name as replaceable. Your custom images are saved when you update WTS.</p>
    </div>
    <a name="update"></a>
    <h2>How to apply Updates</h2>
    <div>
      <p>Copy archive with new version of the WTS (for * nix-systems must have unzip) to the root folder of the installed system (for example: /opt/wts). Unpack this archive with the replacement of all existing files option.</p>
    </div>
    <h2>Instead of a conclusion</h2>
    <div>
      <p>The WTS is designed for home use and it's a very simple Help Desk system in fact. One of the key requirements in the development of this system was the ability to install WTS on NAS-device with weak processors and a small amount of RAM.</p>
      <p>Despite these circumstances, the presence of the waste of standard operations and the REST-interface makes it possible to obtain the required workflow and business processes using ideas from several systems (including multiple WTS), in the same time the simple logic and easy user interface was kept.</p>
      <p>WTS doesn't use external resources conjugated email servers, and therefore it may be used in isolated networks.</p>
    </div>
    <div>
      <p>&copy; Web Ticket System, 2014-2017 <a href="mailto:webticketsystem@gmail.com" title="Contact Us By Email">webticketsystem@gmail.com</a>
      </p>
    </div>
  </body>
</html>
