<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WTS - Readme</title>
    <link rel="shortcut icon" href="./site/img/default/logo.ico">
  </head>
  <body>
    <h2>Содержание:</h2>
    <ul>
      <li><a href="#about">Что такое WTS</a></li>
      <li><a href="#terminology">Терминология</a></li>
      <li><a href="#work">Как это работает?</a></li>
      <li><a href="#requirements">Системные требования</a></li>
      <li><a href="#setup">Инструкция по установке</a></li>
      <li><a href="#tuning">Тонкая настройка</a></li>
      <li><a href="#update">Обновления</a></li>
    </ul>
    <a name="about"></a>
    <h2>Что такое WTS?</h2>
    <h4>Web Ticket System - ещё одно решение из разряда Help Desk</h4>
    <div>
      <p>Это web-приложение, которое позволяет документировать действия связанные с обращениями пользователей ваших продуктов и(или) услуг, а также предоставляет вашим пользователям историю этих обращений в виде "цепочек" событий (звонков, писем, встреч). Некоторые из подобных систем называют цепочки событий - заявками или тикетами (англ. ticket - билет), поэтому получили альтернативное название - "тикетница".</p>
      <p>Приложение будет полезно для работы различных сервисов обслуживания, технической поддержки, медицинских практик и т.п., где требуется ведение истории (а также планирование) обращений по каждому пользователю.</p>
      <p>Параллельно с этим WTS предоставляет возможность хранения атрибутивной информации о каждом пользователе (например: имя, фамилия, телефон, адрес и др.). Типы атрибутов задаются администратором: например можно добавить атрибут "должность", переименовывать или удалять любые атрибуты.</p>
      <p>Кроме того пользователей можно объединять в группы (организации). Для групп также предусмотрено ведение атрибутов, по аналогии с атрибутами пользователей.</p>
      <p>Ещё одной особенностью WTS является возможность документирования продуктов (или услуг) в рамках контрактов (договоров) с пользователем или группой.</p>
      <p>Если в вашей организации существует несколько структурных подразделений (отделов, кабинетов и пр.), WTS позволяет создавать "очередь" для каждого из них, используя единую базу пользователей. Кроме того, существует возможность передачи цепочки от одного специалиста - другому, даже если специалисты относятся к разным структурным подразделениям.</p>
      <p>По каждой из сущностей (по контактам, группам, цепочкам, контрактам, продуктам) может быть осуществлён поиск, учитывающий атрибутивную и содержательную информацию. Цепочки и Контракты могут быть также отмечены "тегами" для дополнительной их группировки/классификации. Теги, как и типы атрибутов, настраиваются в зависимости от ваших потребностей.</p>
      <p>Для удобства управления процессами WTS дополнена настраиваемой системой отчётов с возможностью их выгрузки в формате CSV.</p>
    </div>
    <a name="terminology"></a>
    <h2>Терминология</h2>
    <div>
      <p>Очередь - структурное подразделение, использующее для общения с "внешним миром" единый адрес электронной почты.</p>
      <p>Агент - участник структурного подразделения, очереди.</p>
      <p>Цепочка - череда событий (звонков, писем, встреч) сгруппированных по определённой тематике и отсортированных по времени.*</p>
      <small>*Имеет два состояния: открыта ("проблема не решена") и закрыта ("проблема решена").</small>
    </div>
    <a name="work"></a>
    <h2>Как это работает и как с этим работать?</h2>
    <div>
      <p>WTS работает по замкнутому циклу:
        <ul>
          <li>Система принимает почту по расписанию, если находит в заголовке письма принадлежность к цепочке, прикрепляет его и "открывает" цепочку, если та была закрыта. Остальные письма считаются "неразобранными"</li>
          <li>Агент отвечает на письма в рамках цепочек, либо создаёт новые цепочки из "неразобранных" писем</li>
          <li>Система отправляет почту по расписанию, если находит неотправленные письма</li>
          <li>Агент "закрывает" цепочку, если считает вопрос разрешённым</li>
          <li>Цикл повторяется</li>
        </ul>
      </p>
      <p>Сразу после установки системы в ней зарегистрирован только один пользователь - администратор и создано две очереди. Одна для административных целей - её задача: отправлять письма с восстановленными паролями. Другая для рабочего цикла.</p>
      <p>Для работы с WTS необходимо определить агентов для "рабочей" очереди. Рабочих очередей может быть 1+n. Для каждой рабочей очереди необходим хотя бы один агент.</p>
      <p>Контакты, которым не определена ни одна из очередей, считаются пользователями.</p>
      <p>Для начала рабочего процесса нужно дать ссылку на web-приложение вашим агентам и пользователям.</p>
    </div>
    <h4>Работа с системой</h4>
    <div>
      <p>WTS имеет четыре уровня интерфейса: уровень администратора, уровень агента, уровень пользователя, а также уровень авторизации.</p>
      <p>Уровень авторизации представлен страницей входа, и страницей восстановления пароля для зарегистрированного в системе пользователя.
        <ul>
          <li>Регистрация нового пользователя осуществляется администратором или агентом в неявном виде, во время создания контакта</li>
          <li>Вход пользователю в систему можно запретить изменив свойство блокировки контакта</li>
          <li>Чтобы первый раз войти в систему, необходимо пройти процедуру восстановления пароля*</li>
        </ul>
        <small>*Пароль администратора задается на этапе установки. Администратор лишен возможности восстановления пароля на уровне авторизации из соображений безопасности.</small>
      </p>
      <p>На уровне пользователя есть возможность:
        <ul>
          <li>Просматривать цепочки событий относящихся к данному контакту (пользователю) и его группе (если контакт включен в группу)*</li>
          <li>Просматривать календарь событий, в котором отображаются встречи из открытых цепочек, относящихся к  данному контакту (пользователю)</li>
          <li>Просматривать и выгружать отчёты, предназначенные для уровня "пользователя"</li>
        </ul>
        <small>*Это позволяет пользователю самостоятельно контролировать процесс получения его письма системой в рамках цепочки.</small>
      </p>
      <p>На уровне агента интерфейс позволяет выполнять действия связанные с:
        <ul>
          <li>Управлением событиями, зарегистрированными в системе в очереди агента</li>
          <li>Созданием событий в очереди агента в рамках определённой цепочки, так и независимых</li>
          <li>Созданием и управлением открытыми цепочками*</li>
          <li>Созданием и управлением контактами</li>
          <li>Созданием и управлением группами</li>
          <li>Созданием и управлением контрактами и продуктами в рамках контрактов</li>
          <li>Наблюдением за календарем событий, в котором отображаются встречи из открытых цепочек, ответственным за которые он является</li>
          <li>Просмотром и выгрузкой отчётов, предназначенных для уровня "агента"</li>
        </ul>
        <small>*Агент не может изменять свойства цепочки после её закрытия. Чтобы вновь открыть цепочку необходимо добавить событие.</small>
      </p>
      <p>Уровень администратора позволяет выполнять управление:
        <ul>
          <li>Событиями, зарегистрированными в системе во всех очередях системы, включая административную очередь</li>
          <li>Тегами, используемыми в цепочках и контрактах</li>
          <li>Цепочками, без возможности создания событий*</li>
          <li>Очередями, регулярными выражениями, шаблонами ответов используемых в данных очередях</li>
          <li>Типами атрибутов контактов</li>
          <li>Контактами</li>
          <li>Типами атрибутов групп</li>
          <li>Группами</li>
          <li>Типами атрибутов продуктов и категориями продуктов</li>
          <li>Контрактами и продуктами в рамках контрактов</li>
          <li>Отчётами для агентов и пользователей</li>
          <li>Системным журналом</li>
        </ul>
        <small>*Редактирование цепочек администратором не требует их открытия и не изменяет дату обновления.</small>
      </p>
      <p>Не смотря на то, что уровень администратора позволяет выполнять многие операции определённые на уровне агента, мы настоятельно не рекомендуем этого делать. Старайтесь создавать/редактировать цепочки, контакты, группы, продукты и контракты от имени агентов - это позволит вам иметь реальную историю сущностей.</p>
      
      <p>Таким образом, WTS обладает простой системой уровней доступа: пользователи могут только просматривать существующие цепочки и события, относящиеся к этим цепочкам. Агенты имеют все возможности по редактированию и созданию сущностей: контактов, групп, событий и цепочек на основе событий, контрактов и продуктов на основе контрактов. Администратору добавлены возможности по настройке свойств сущностей: типов атрибутов для контактов, типов атрибутов для групп, типов атрибутов и категорий для продуктов. Также администратор управляет списком тегов для цепочек и контрактов.</p>
    </div>
    <h4>Особенности работы с сущностями</h4>
    <div>
      <p>Чтобы понимать принцип работы WTS необходимо рассмотреть взаимосвязи сущностей.</p>
       <p>Очереди:
        <ul>
          <li>Как минимум 2 Очереди нужны для работы системы: административная и рабочая</li>
          <li>У Очереди есть только один email</li>
          <li>Очередь настраивается на работу с почтовым сервером*</li>
          <li>Если Очередь заблокирована (Is Disabled) она не принимает и не отправляет почту</li>
          <li>Для Очереди можно настроить шаблоны событий**</li>
          <li>Для Очереди можно настроить регулярные выражения</li>
          <li>Для Очереди нужно определить 1+n Агентов</li>
          <li>Настройка Очередей и их свойств - первоочередная задача администратора</li>
        </ul>
        <small>*Каждая из очередей может работать со своим почтовым сервером.</small>
        <small>**В случае с административной очередью - это только один шаблон для восстановления пароля, в "рабочей" очереди можно отдельно определить шаблоны для Исходящего email, для Пересылаемого email, для Звонка и Встречи.</small>
      </p>
      <p>Контакты:
        <ul>
          <li>В системе всегда есть минимум один Контакт - администратор</li>
          <li>В качестве логина всегда используется email</li>
          <li>Как минимум 2 контакта нужны для работы системы: администратор и агент</li>
          <li>Как только контакту присваивается очередь - он становиться агентом*</li>
          <li>Как только контакт удаляется из очереди - он становиться пользователем*</li>
          <li>Если контакт заблокирован (Is Disabled) он не может войти в систему</li>
          <li>Агенты могут изменять свойства пользователей и видеть свойства агентов</li>
          <li>Администратор может изменять свойства пользователей и агентов</li>
          <li>Контакты могут быть объединены в случае обнаружения дубликатов</li>
          <li>Контакты могут участвовать в контрактах в качестве продавцов или покупателей</li>
          <li>Контакты могут быть связаны с цепочками</li>
        </ul>
        <small>*Только администратор может изменять это свойство контакта.</small>
      </p>
      <p>Группы:
        <ul>
          <li>В группы могут входить контакты</li>
          <li>Группы могут быть объединены в случае обнаружения дубликатов</li>
          <li>Группы могут участвовать в контрактах в качестве продавцов или покупателей</li>
          <li>Группы могут быть связаны с цепочками через Контакты*</li>
        </ul>
        <small>*Группа будет связана с цепочкой, только если на момент создания цепочки контакт входил в группу.</small>
      </p>
      <p>События:
        <ul>
          <li>Входящий email - создаётся только системой</li>
          <li>Исходящий email - создаётся агентами и системой*</li>
          <li>Входящий звонок - создаётся только агентами</li>
          <li>Исходящий звонок - создаётся только агентами</li>
          <li>Встреча** - создаётся только агентами</li>
          <li>Событие может быть связано с цепочкой и только с одной</li>
        </ul>
        <small>*Исходящие email создаётся системой только в случае запроса восстановления пароля.</small>
        <small>**Отображается в календаре у агентов и пользователей если прикреплена к цепочке и цепочка "открыта".</small>
      </p>
      <p>Цепочки:
        <ul>
          <li>У цепочки всегда есть ответственный (Агент)</li>
          <li>Цепочка создается только на основе События</li>
          <li>Цепочка может содержать События</li>
          <li>Цепочка может быть связана с Контактом и только одним</li>
          <li>Цепочка может быть связана с группой Контакта*</li>
          <li>События участвующие в цепочке доступны всем Агентам и связанному с ней Контакту и его Группе**</li>
        </ul>
        <small>*Если у Контакта изменяется Группа после связи с Цепочкой, на Цепочке это не отражается.</small>
        <small>**При наличии таковой.</small>
      </p>
      <p>Контракты:
        <ul>
          <li>У Контракта всегда есть продавец и покупатель*</li>
          <li>Контракты могут содержать Продукты</li>
        </ul>
        <small>*В роли продавца или покупателя могут выступать как Контакты так и Группы, причём покупатель должен отличаться от продавца.</small>
      </p>
      <p>Продукты:
        <ul>
          <li>У продукта всегда есть владелец и только один (контакт или группа)</li>
          <li>Продукт может участвовать в 1+n контрактах</li>
          <li>Продукт может быть создан только в рамках контракта</li>
          <li>Продукт может быть передан другому владельцу только в рамках контракта</li>
          <li>Продукты могут быть иерархически объединены только в рамках владельца*</li>
        </ul>
        <small>*Это позволяет отобразить взаимосвязь (или состав) продуктов.</small>
      </p>
      <p>WTS позволяет хранить атрибутивную информацию для таких сущностей как: Контакты, Группы, Продукты. Особенностью атрибутов является свойство их количества значений в рамках одной сущности. Например: если атрибут может быть представлен единожды (Имя, Серийный Номер и пр.) в рамках одной сущности - используйте простой тип атрибута. Если же атрибут может иметь несколько значений (у одного Контакта может быть несколько адресов электронной почты) в рамках одной сущности - используйте множественный тип атрибута.</p>
      <p>Каждая из сущностей (Контакты, Группы, Продукты) имеет свой набор типов атрибутов.</p>
      <p>Дополнительно для типов атрибутов можно назначить цвет. Этот цвет будет использован при отображении полей свойств сущности.</p>
      <p>Атрибуты Контактов могут быть использованы для формирования имени Контакта, причём порядок сортировки типов атрибутов напрямую связан с порядком построения имени Контакта.</p>
      <p>Для классификации Продуктов используются категории. Более того, без определения категории невозможно создать Продукт. Категории настраиваются администратором и отображаются в виде древовидной структуры. Если категория является "Узлом" (Node), то она не может быть использована при создании продукта и выступает в роли структурного элемента для группировки дочерних (аналог: директория в файловой системе).</p>
      <p>Для категорий, как и для атрибутов можно назначить цвет. Если цвет определён: при отображении продукта, маркер будет окрашен соответствующим образом.</p>
      <p>В отличие от категорий в Продуктах, Цепочки или Контракты могут быть "отмечены" сразу несколькими тегами (метками) или не иметь тегов совсем. В Контрактах и Продуктах используется общий список тегов.</p>
      <p>Как и атрибуты теги могут иметь цветовой оттенок. Важным свойством тега является его URL имя - Slug, оно может содержать только латинские буквы, цифры и тире.</p>
      <p>События и Контракты могут содержать вложения (в виде отдельных документов/файлов), причем вложения в Контрактах могут быть дополнены по мере необходимости.</p>
    </div>

    <a name="requirements"></a>
    <h2>Системные требования</h2>
    <div>
      <p>Поддерживаемые Платформы:
        <ul>
          <li>*nix-based</li>
          <li>Windows XP и выше</li>
        </ul>
      </p>
      <p>Требования к аппаратному обеспечению:
        <ul>
          <li>Платформа: x86, x86-64, ARM</li>
          <li>Память/ОЗУ: не менее 256 Мб</li>
          <li>Дисковое пространство: не менее 1 Гб</li>
          <li>Сетевое аппаратное обеспечение: сетевая карта</li>
        </ul>
      </p>
      <p>Требования к программному обеспечению:
        <ul>
          <li>MySQL версии 5.1 или выше</li>
          <li>PHP версии 5.6 или выше (php, php-fpm, php-cli, php-mysql, php-gd, php-imap, php-mbstring)</li>
          <li>Любой Web-сервер с поддержкой PHP</li>
        </ul>
      </p>
    </div>
    <a name="setup"></a>
    <h2>Инструкция по установке</h2>
    <div>
      <p>Первое, что необходимо сделать - распаковать архив с WTS (для *nix-систем необходимо наличие unzip) в любое, удобное для вас место (например: /opt/wts - далее &lt;root&gt;), раз вы читаете этот документ, значит вы уже это сделали.</p>
    </div>
    <h4>Структура каталогов</h4>
    <div>
      <p>В корневой директории находятся: файл лицензии (LICENSE), скрипт установки (install.php) и данное руководство. В директории &lt;root&gt;/cron расположены скрипты для служб WTS, которые должны выполнятся по расписанию. Если будет необходимо настроить REST-сервис для интеграции с другими системами, вы найдёте необходимые скрипты в директории &lt;root&gt;/rest. Дополнительные инструменты находятся в директории &lt;root&gt;/tools. В директории &lt;root&gt;/site расположена публичная часть сайта WTS. Внутри директории &lt;root&gt;/site/include должен располагаться основной файл конфигурации системы - conf.php. Все настройки, которые вы будете делать для WTS должны располагаться в данном файле.</p>
    </div>
    <h4>Настройка окружения</h4>
    <div>
      <p>По умолчанию WTS работает в кодировке UTF-8. Чтобы MySQL использовал кодировку UTF-8, необходимо установить параметр character-set-server = utf8 и задать порядок сортировки (например: collation-server = utf8_unicode_ci).</p>
      <p>Для корректной работы WTS необходимо, чтобы настройки временной зоны, даты, времени в PHP и MySQL совпадали. Необходимо проверить что параметр PHP date.timezone настроен корректно.</p>
      <p>Так как WTS работает с почтой, необходимо убедиться, что максимально допустимый размер письма (по умолчанию 15 мб) будет корректно обработан web-сервером, PHP и MySQL. Для этого необходимо установить значение не менее 15 мб  в параметрах PHP, отвечающих за максимально допустимый размер пакета (memory_limit, post_max_size, upload_max_filesize). В MySQL это параметр max_allowed_packet, который также должен быть не меньше чем максимально допустимый размер письма. В зависимости от используемого web-сервера максимальный размер пакета может устанавливается по разному, например для nginx это праметр client_max_body_size.</p>
      <p>Для WTS рекомендуется создавать отдельного пользователя ОС.</p>
      <p>Для работы WTS необходимо иметь минимум два ящика электронной почты, они будут использованы для создания и работы очередей.</p>
    </div>
    <h4>Установка</h4>
    <div>
      <p>Для установки WTS необходимо воспользоваться инсталляционным скриптом (install.php).* Скрипт выполнит все необходимые операции для начала работы с системой:
        <ul>
          <li>Создаст файл конфигурации conf.php**</li>
          <li>Создаст ссылку на директорию "site" в корневой каталоге web-сервера</li>
          <li>Скопирует изображения для оформления сайта из директории &lt;root&gt;/site/img/default в директорию &lt;root&gt;/site/img</li>
          <li>Создаст базу данных и пользователя MySQL</li>
          <li>Создаст схему базы данных***</li>
          <li>Создаст необходимые сервисы***</li>
        </ul>
        <small>*Чтобы узнать параметры для запуска скрипта установки выполните команду php -f install.php -- --help.</small><br>
        <small>**Пример минимального файла конфигурации:<br><br>
          <em>&lt;?php<br>
          &nbsp;&nbsp;namespace wts;<br><br>
          &nbsp;&nbsp;define('WTS_TITLE', 'My WTS');<br>
          &nbsp;&nbsp;define('WTS_DB_NAME', 'wts');<br>
          &nbsp;&nbsp;define('WTS_DB_USER', 'wtsadmin@mail.com');<br>
          &nbsp;&nbsp;define('WTS_DB_PASS', 'Pa$$w0rd');<br>
          ?&gt;<br><br></em>
        </small>
        <small>***Эти операции скрипт install.php позволяет выполнять независимо. Вы можете самостоятельно создать файл конфигурации (предварительно создав базу данных MySQL), настроить сайт для web-сервера (в качестве корня сайта должна выступать директория &lt;root&gt;/site), затем запустить install.php для создания схемы базы данных, и ещё раз для создания сервисов.</small>
      </p>
      <p>Сразу после установки системы в ней зарегистрирован только один пользователь - администратор и создано две очереди. Одна для административных целей - она будет только отправлять письма с восстановленными паролями, другая для работы.</p>
      <p>Теперь вы можете зайти в систему от имени администратора, настроить очереди для работы с почтовыми серверами. Чтобы очередь "заработала", необходимо создать контакт и указать в его свойствах очередь - таким образом вы наделяете контакт полномочиями агента.</p>
      <p>Если вы создавали отдельного пользователя в системе для работы WTS, то для безопасности рекомендуется изменить права доступа для каталогов и файлов WTS. Можно использовать следующую схему:
        <ul>
          <li>Добавить владельца процесса PHP в группу пользователя WTS (в *nix-системах команда - usermod -a -G wts apache)</li>
          <li>Добавить владельца процесса от которого работает web-сервер в группу пользователя WTS (по аналогии с предыдущей командой)</li>
          <li>Запретить доступ к каталогам посторонним пользователям (в *nix-системах команда - find /path/to/wts/dir -type d -exec chmod 750 {} \;)</li>
          <li>Запретить доступ к файлам посторонним пользователям (в *nix-системах команда - find /path/to/wts/dir -type f -exec chmod 640 {} \;)</li>
        </ul>
        После этих операций возможно потребуется перезапуск web-сервера и процессов PHP.
      </p>
    </div>
    <a name="tuning"></a>
    <h2>Тонкая настройка</h2>
    <div>
      <p>Настройка параметров WTS осуществляется путём их переопределения в файле conf.php. Файл с параметрами "по умолчанию" (defs.php) находится в той же директории, что и conf.php. Откройте файл defs.php в текстовом редакторе, чтобы определить, какие параметры вы хотели бы изменить.</p>
      <p>Например, чтобы поменять минимальную длину пароля необходимо добавить строку<br><br><small><em>&nbsp;&nbsp;define('WTS_PASSWD_LENGHT', '8');</em></small><br><br> в файл conf.php. В файле defs.php менять ничего нельзя, так как он будет перезаписан при обновлении.</p>
      <p>Если вы изменяете параметр WTS_EVENT_PREVIEW_LENGHT или WTS_EVENT_THUMB_SIDE вам придется пересоздать изображения и короткие фразы, для этого воспользуйтесь скриптами из &lt;root&gt;/tools.</p>
      <p>Также вы можете заменить изображения в директории &lt;root&gt;/site/img (logo.ico, logo.png, bg.png) для придания индивидуальности вашему сайту. Размеры изображений должны совпадать с заменяемыми. При обновлении WTS ваши изображения сохраняются.</p>
    </div>
    <a name="update"></a>
    <h2>Как применять обновления</h2>
    <div>
      <p>Скопировать архив новой версии WTS (для *nix-систем необходимо наличие unzip) в корень установленной системы (например: /opt/wts) и распаковать его, с опцией замены всех существующих файлов.</p>
    </div>
    <h2>Вместо заключения</h2>
    <div>
      <p>Система рассчитана на "домашнее" использование и является, по сути, самой простой системой из разряда Help Desk. Одним из основных требований при разработке была возможность установки WTS на начальный уровень NAS со слабыми процессорами и небольшим объёмом оперативной памяти.</p>
      <p>Несмотря на данные обстоятельства, наличие отработанных стандартных операций и REST-интерфейса позволило, используя комбинаторику нескольких систем (нескольких WTS в том числе), получить требуемые "воркфлоу" (англ. workflow - поток работ) и "бизнес-процессы", сохранив при этом простоту логики и интерфейса для конечного пользователя WTS.</p>
      <p>WTS не использует внешних ресурсов, кроме сопряженных серверов электронной почты, в связи с чем может быть использована в изолированных сетях.</p>
    </div>
    <div>
      <p>&copy; Web Ticket System, 2014-2017 <a href="mailto:webticketsystem@gmail.com" title="Contact Us By Email">webticketsystem@gmail.com</a>
      </p>
    </div>
  </body>
</html>
